# AFS

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  jitpack-publish.sh  jitpack.yml  settings.gradle.kts
.commit/: pre-commit.sh  pre-commit.template  setup-pre-commit.sh
app/: build.gradle.kts
app/src/androidTest/java/com/storyteller_f/afs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/afs/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/storyteller_f/afs/: ExampleUnitTest.kt
common-publish/src/main/kotlin/: common-publish.gradle.kts
config/detekt/: detekt.yml
file-system/: build.gradle.kts
file-system-archive/: build.gradle.kts
file-system-archive/src/androidTest/java/com/storyteller_f/file_system_archive/: ArchiveFileInstanceTest.kt  ExampleInstrumentedTest.kt  ZipBuilder.kt
file-system-archive/src/main/java/com/storyteller_f/file_system_archive/: ArchiveFileInstance.kt  ArchiveFileInstanceFactory.kt  ArchiveFileSystemProvider.kt  ZipEntry.kt
file-system-archive/src/test/java/com/storyteller_f/file_system_archive/: ExampleUnitTest.kt
file-system-ktx/: build.gradle.kts
file-system-ktx/src/main/java/com/storyteller_f/file_system_ktx/: Common.kt
file-system-ktx/src/main/res/drawable/: folder_background.xml
file-system-local/: build.gradle.kts
file-system-local/src/androidTest/java/com/storyteller_f/file_system_local/: ExampleInstrumentedTest.kt  FileInstanceFactoryKtTest.kt  LocalFileSystemProviderTest.kt  PermissionRequestTest.kt
file-system-local/src/androidTest/java/com/storyteller_f/file_system_local/operate/: ScopeFileMoveOpInShellTest.kt
file-system-local/src/debug/: AndroidManifest.xml
file-system-local/src/debug/java/com/storyteller_f/file_system_local/: AndroidTestActivity.kt
file-system-local/src/main/: AndroidManifest.xml
file-system-local/src/main/java/com/storyteller_f/file_system_local/: DocumentLocalFileInstance.kt  FileSystemUriStore.kt  Files.kt  LocalFileInstance.kt  LocalFileInstanceFactory.kt  LocalFileSystem.kt  LocalFileSystemPaths.kt  LocalFileSystemProvider.kt  MainActivity.kt  PermissionRequest.kt  RegularLocalFileInstance.kt  Utils.kt
file-system-local/src/main/java/com/storyteller_f/file_system_local/fake/: AppLocalFileInstance.kt  DirectoryLocalFileInstance.kt  FakeLocalFileInstance.kt  ForbidChangeLocalFileInstance.kt
file-system-local/src/main/java/com/storyteller_f/file_system_local/instance/: DocumentLocalFileInstance.kt  LocalFileInstance.kt  RegularLocalFileInstance.kt
file-system-local/src/main/java/com/storyteller_f/file_system_local/instance/fake/: AppLocalFileInstance.kt  DirectoryLocalFileInstance.kt  FakeLocalFileInstance.kt  ForbidChangeLocalFileInstance.kt
file-system-local/src/main/java/com/storyteller_f/file_system_local/permission/: MainActivity.kt  PermissionRequest.kt
file-system-local/src/main/res/layout/: activity_main.xml
file-system-local/src/test/java/com/storyteller_f/file_system_local/: ExampleUnitTest.kt  FileInstanceTest.kt
file-system-memory/: build.gradle.kts
file-system-memory/src/androidTest/java/com/storyteller_f/file_system_memory/: ExampleInstrumentedTest.kt  MemoryFileInstanceTest.kt
file-system-memory/src/main/java/com/storyteller_f/file_system_memory/: MemoryFileInstance.kt  MemoryFileSystemProvider.kt
file-system-memory/src/test/java/com/storyteller_f/file_system_memory/: ExampleUnitTest.kt
file-system-remote/: build.gradle.kts  consumer-rules.pro  ftps.docker  samba.docker  sftp.docker  start-all-docker-container.sh  stop-all-docker-container.sh  web-dav.docker
file-system-remote/dockers/: ftps.docker  samba.docker  sftp.docker  web-dav.docker
file-system-remote/src/main/java/com/storyteller_f/file_system_remote/: CheckConnection.kt  FtpInstance.kt  FtpsInstance.kt  HttpFileInstance.kt  Providers.kt  RemoteAccessType.kt  RemoteFileInstanceFactory.kt  RemoteSchemes.kt  SFtpFileInstance.kt  SmbFileInstance.kt  Spec.kt  WebDavFileInstance.kt
file-system-remote/src/main/java/com/storyteller_f/file_system_remote/instance/: FtpInstance.kt  FtpsInstance.kt  HttpFileInstance.kt  SFtpFileInstance.kt  SmbFileInstance.kt  WebDavFileInstance.kt
file-system-remote/src/test/java/com/storyteller_f/file_system_remote/docker_test/: FtpsDockerTest.kt  SFtpDockerTest.kt  SmbDockerTest.kt  WebDavDockerTest.kt
file-system-remote/src/test/java/com/storyteller_f/file_system_remote/mock_test/: FtpTest.kt  HttpTest.kt
file-system-remote/src/test/java/com/storyteller_f/file_system_remote/mockk_test/: FtpsTest.kt  MockRemoteFileSystem.kt  SFtpTest.kt  SmbTest.kt  WebDavTest.kt
file-system-root/: build.gradle.kts
file-system-root/src/main/java/com/storyteller_f/file_system_root/: RootAccessFileInstance.kt  RootFileInstanceFactory.kt  RootFileSystemProvider.kt
file-system/src/main/java/com/storyteller_f/file_system/: AFSFileSystem.kt  FileInstanceFactory.kt  Path.kt
file-system/src/main/java/com/storyteller_f/file_system/instance/: FileCreatePolicy.kt  FileInstance.kt  FileKind.kt  FilePermissions.kt  FileTime.kt
file-system/src/main/java/com/storyteller_f/file_system/message/: Message.kt
file-system/src/main/java/com/storyteller_f/file_system/model/: FileInfo.kt  FileSystemPack.kt
file-system/src/main/java/com/storyteller_f/file_system/operate/: FileOperationListener.kt  ScopeFileCopyOp.kt
file-system/src/test/java/com/storyteller_f/file_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
